# SmartUni

./: build.gradle  marks.docx  test1.xlsx  university_students_database.sql
Resume-CV/: database.inc  index.html  styles.css
Web_/: genearateCV.html  index.html  register student.html
Web_/css/: styles.css
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/smartuni/: AddEventActivity.java  AddMarksActivity.java  AddTimeTableActivity.java  CreateTimeTableEventActivity.java  CreateUserActivity.java  DbConnection.java  EventActivity.java  FirstFragment.java  HomeActivity.java  LoginActivity.java  MarkAttendanceActivity.java  MyCvActivity.java  ProfileActivity.java  SecondFragment.java  SplashActivity.java  ViewEventsActivity.java  ViewMarksActivity.java  ViewTimeTableActivity.java
app/src/main/java/com/app/smartuni/adapters/: AddMarksAdapter.java  ViewEventsAdapter.java
app/src/main/java/com/app/smartuni/base/: BaseActivity.java
app/src/main/java/com/app/smartuni/models/: AddMarks.java  Course.java  Events.java  TimeTableEvent.java  User.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_rounded_white_view.xml  btn_custom.xml  circleyellowfil.xml  circular_grey_bordersolid.xml  circularbordersolid.xml  et_custom.xml  ic_add.xml  ic_call_24dp.xml  ic_check.xml  ic_email_24dp.xml  ic_location_24dp.xml  ic_notifications_white_24dp.xml  ic_person.xml  splash_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_marks.xml  activity_add_time_table.xml  activity_admin_home.xml  activity_create_time_table_event.xml  activity_create_user.xml  activity_event.xml  activity_login.xml  activity_mark_attendance.xml  activity_my_cv.xml  activity_profile.xml  activity_student_home.xml  activity_view_events.xml  activity_view_marks.xml  activity_view_time_table.xml  content_add_marks.xml  item_add_marks.xml  item_time_table.xml  item_view_event.xml
app/src/main/res/menu/: add_marks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
