apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId 'com.app.smartuni'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/INDEX.LIST'
    }
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
dependencies {
    //  implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation files('libs/jdbc.jar')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    implementation 'com.droidninja:filepicker:2.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.tlaabs:TimetableView:1.0.3-fx1'
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    implementation files('libs/aa-poi-3.10-min-0.1.5.jar')
    implementation files('libs/poi.jar')
}
